<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="76y-7o-Uoo">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zmY-VC-FQo">
            <objects>
                <navigationController id="76y-7o-Uoo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FFz-xg-Iqh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l8X-kE-rex" kind="relationship" relationship="rootViewController" id="mdP-Z8-hi9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf9-bj-wia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="106"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eyN-Sb-QJa">
            <objects>
                <tableViewController id="l8X-kE-rex" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="31U-ow-LIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Ejf-G6-mt9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2Dv-Eh-WQp" style="IBUITableViewCellStyleDefault" id="xzt-Ta-aMg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzt-Ta-aMg" id="1Qx-uG-c6J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="iPhone SE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Dv-Eh-WQp">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MbD-4Q-JRZ" kind="show" id="feH-Ea-9Nr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="l8M-pg-x1p" style="IBUITableViewCellStyleDefault" id="Eeb-ad-pOq">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eeb-ad-pOq" id="Jik-Oj-bdI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="iPhone 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l8M-pg-x1p">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5DB-as-9Ax" kind="show" id="ldZ-SK-J04"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="8dP-L6-dyn" style="IBUITableViewCellStyleDefault" id="4cm-Ld-AOO">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4cm-Ld-AOO" id="ydc-7e-wYW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="iPhone 8 Plus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8dP-L6-dyn">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OcX-vV-L4j" kind="show" id="4LV-Wk-rwW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="t3K-8c-lFs" style="IBUITableViewCellStyleDefault" id="btD-yr-U9n">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btD-yr-U9n" id="V5V-a5-iHs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="iPhone X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t3K-8c-lFs">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3RU-Y5-Veb" kind="show" id="UdM-Of-RiZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="l8X-kE-rex" id="oyT-ap-c2F"/>
                            <outlet property="delegate" destination="l8X-kE-rex" id="Qbf-LK-5qy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bdk-Ki-jnv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABi-rz-DxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="107"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UvG-0W-mrY">
            <objects>
                <tableViewController id="MbD-4Q-JRZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fom-Sx-pGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="RXe-sp-58I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pW2-vu-j9S" style="IBUITableViewCellStyleDefault" id="e1h-wh-2sh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1h-wh-2sh" id="EYJ-Xu-HZO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pW2-vu-j9S">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="amp-Da-d2J" style="IBUITableViewCellStyleDefault" id="OBP-5u-ZCb">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBP-5u-ZCb" id="EiH-jy-0LT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="amp-Da-d2J">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Jgr-bW-7IY" style="IBUITableViewCellStyleDefault" id="AUm-8V-45F">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUm-8V-45F" id="0TW-mI-6uz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jgr-bW-7IY">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="etw-KS-wGx" style="IBUITableViewCellStyleDefault" id="IIW-tN-ztM">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IIW-tN-ztM" id="TQ4-aC-DvN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="etw-KS-wGx">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MbD-4Q-JRZ" id="vQe-4P-ZXj"/>
                            <outlet property="delegate" destination="MbD-4Q-JRZ" id="KFt-dW-OYy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ia-xU-fZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-118"/>
        </scene>
        <!--iPhoneX_1-->
        <scene sceneID="E0X-Sm-KhO">
            <objects>
                <viewController id="bw5-Ic-njm" userLabel="iPhoneX_1" customClass="ATPMViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKn-oX-mxO"/>
                        <viewControllerLayoutGuide type="bottom" id="Lao-jC-4S1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kN3-is-58V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneX_1" translatesAutoresizingMaskIntoConstraints="NO" id="4UR-cw-poq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg1-nj-fZJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g7r-ms-MCz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuY-Fo-YRY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fSP-AQ-CbV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dota2饰品全集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt9-Pw-P2O">
                                                        <rect key="frame" x="93.666666666666671" y="88" width="189.33333333333331" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总数量 11000+，你准备好了吗？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZZ-9n-x1J">
                                                        <rect key="frame" x="68.666666666666671" y="137.66666666666666" width="237.66666666666663" height="19.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mt9-Pw-P2O" firstAttribute="centerX" secondItem="fSP-AQ-CbV" secondAttribute="centerX" id="2tE-52-ypE"/>
                                                    <constraint firstItem="4ZZ-9n-x1J" firstAttribute="centerX" secondItem="fSP-AQ-CbV" secondAttribute="centerX" id="K5J-5c-d1X"/>
                                                    <constraint firstItem="mt9-Pw-P2O" firstAttribute="top" secondItem="fSP-AQ-CbV" secondAttribute="top" constant="88" id="VfO-2W-j6q"/>
                                                    <constraint firstItem="4ZZ-9n-x1J" firstAttribute="top" secondItem="mt9-Pw-P2O" secondAttribute="bottom" constant="16" id="ofc-h7-WVT"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CuY-Fo-YRY" secondAttribute="bottom" id="0Qu-W2-nJU"/>
                                        <constraint firstItem="CuY-Fo-YRY" firstAttribute="leading" secondItem="g7r-ms-MCz" secondAttribute="leading" id="B4x-dV-KI8"/>
                                        <constraint firstItem="CuY-Fo-YRY" firstAttribute="top" secondItem="g7r-ms-MCz" secondAttribute="top" id="O9l-b5-PYe"/>
                                        <constraint firstAttribute="trailing" secondItem="CuY-Fo-YRY" secondAttribute="trailing" id="wtK-35-1EK"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="0.747771786971831" colorSpace="calibratedRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneX_1" translatesAutoresizingMaskIntoConstraints="NO" id="5yg-1q-wK1">
                                <rect key="frame" x="48" y="217" width="280" height="553"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5yg-1q-wK1" secondAttribute="height" multiplier="1000:1974" id="MxZ-kr-YWr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5yg-1q-wK1" firstAttribute="centerX" secondItem="kN3-is-58V" secondAttribute="centerX" id="BJQ-zP-F8c"/>
                            <constraint firstItem="5yg-1q-wK1" firstAttribute="leading" secondItem="kN3-is-58V" secondAttribute="leading" constant="48" id="EVD-y8-9mc"/>
                            <constraint firstItem="Hg1-nj-fZJ" firstAttribute="leading" secondItem="kN3-is-58V" secondAttribute="leading" id="GCu-ae-lKD"/>
                            <constraint firstAttribute="bottom" secondItem="4UR-cw-poq" secondAttribute="bottom" id="Iu4-8a-Uhg"/>
                            <constraint firstItem="Lao-jC-4S1" firstAttribute="top" secondItem="5yg-1q-wK1" secondAttribute="bottom" constant="8" id="M9k-AT-3Vd"/>
                            <constraint firstAttribute="trailing" secondItem="Hg1-nj-fZJ" secondAttribute="trailing" id="Skf-JL-Si3"/>
                            <constraint firstItem="4UR-cw-poq" firstAttribute="top" secondItem="kN3-is-58V" secondAttribute="top" id="U8a-T6-O67"/>
                            <constraint firstItem="4UR-cw-poq" firstAttribute="leading" secondItem="kN3-is-58V" secondAttribute="leading" id="Vmv-vK-zH3"/>
                            <constraint firstItem="Hg1-nj-fZJ" firstAttribute="top" secondItem="kN3-is-58V" secondAttribute="top" id="liH-Jm-s05"/>
                            <constraint firstAttribute="bottom" secondItem="Hg1-nj-fZJ" secondAttribute="bottom" id="xZ0-U2-Fro"/>
                            <constraint firstAttribute="trailing" secondItem="4UR-cw-poq" secondAttribute="trailing" id="yTi-Ma-tPY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNW-uH-t2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="1957"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TuM-YC-llZ">
            <objects>
                <tableViewController id="5DB-as-9Ax" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7RD-S8-xzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="CP8-Qa-OAb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="52I-VN-axo" style="IBUITableViewCellStyleDefault" id="SqC-Kf-iER">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SqC-Kf-iER" id="fTh-XQ-OhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="52I-VN-axo">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="YnZ-qn-iEB" style="IBUITableViewCellStyleDefault" id="Z0T-UY-Rgw">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0T-UY-Rgw" id="CVO-LG-9e8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YnZ-qn-iEB">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="z0a-gk-s8P" style="IBUITableViewCellStyleDefault" id="8f1-u7-pdn">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8f1-u7-pdn" id="tn9-xT-VIx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z0a-gk-s8P">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pqV-Ti-AmZ" style="IBUITableViewCellStyleDefault" id="1Vg-6v-N57">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Vg-6v-N57" id="xcX-s4-bkr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pqV-Ti-AmZ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5DB-as-9Ax" id="CK9-6u-bRL"/>
                            <outlet property="delegate" destination="5DB-as-9Ax" id="WkT-Xj-Pxf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpA-s3-eI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="570"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BRg-Z2-4Ky">
            <objects>
                <tableViewController id="OcX-vV-L4j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xGo-29-deG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="LZd-gY-drW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="305-pn-LIW" style="IBUITableViewCellStyleDefault" id="ZYi-Sz-Xgq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZYi-Sz-Xgq" id="vqg-AR-c8w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="305-pn-LIW">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="KBE-9w-Eak" style="IBUITableViewCellStyleDefault" id="hfX-Rp-4bF">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfX-Rp-4bF" id="MSQ-74-XL6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KBE-9w-Eak">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gc8-Sa-g1B" style="IBUITableViewCellStyleDefault" id="hrG-6S-lwI">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrG-6S-lwI" id="Cqu-iF-ahb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gc8-Sa-g1B">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="CI4-f6-Sw0" style="IBUITableViewCellStyleDefault" id="2Ls-gG-qwD">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ls-gG-qwD" id="ePo-fM-Sws">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CI4-f6-Sw0">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OcX-vV-L4j" id="sQ7-jv-abE"/>
                            <outlet property="delegate" destination="OcX-vV-L4j" id="X3t-lV-EPe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQS-mb-cSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1277"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uUF-Fj-BX0">
            <objects>
                <tableViewController id="3RU-Y5-Veb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ml-Xe-nPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="wZ7-AU-Lkr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="YDN-kK-zIP" style="IBUITableViewCellStyleDefault" id="GTL-Rw-Ybz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTL-Rw-Ybz" id="1kr-M6-d7B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YDN-kK-zIP">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bw5-Ic-njm" kind="show" id="xQK-yz-mOS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="9gy-3k-RkZ" style="IBUITableViewCellStyleDefault" id="a72-Pb-YQQ">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a72-Pb-YQQ" id="o0J-b8-c7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9gy-3k-RkZ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Om-jj-qTd" kind="show" id="156-1J-Gw7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="N9W-S8-DsY" style="IBUITableViewCellStyleDefault" id="KtG-YL-jQq">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KtG-YL-jQq" id="wrh-wt-X41">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N9W-S8-DsY">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Fk-5d-wy4" kind="show" id="iSa-yi-H2b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="SvE-8x-Y9Q" style="IBUITableViewCellStyleDefault" id="KpD-S8-5vE">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KpD-S8-5vE" id="fIG-Zu-hVu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SvE-8x-Y9Q">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8oJ-0V-eDT" kind="show" id="rPL-q6-2ZE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3RU-Y5-Veb" id="GNz-FQ-FDA"/>
                            <outlet property="delegate" destination="3RU-Y5-Veb" id="cXf-Z3-Wam"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq6-we-Wi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1957"/>
        </scene>
        <!--iPhoneX_2-->
        <scene sceneID="qNm-4P-AHy">
            <objects>
                <viewController id="8Om-jj-qTd" userLabel="iPhoneX_2" customClass="ATPMViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsh-il-l2s"/>
                        <viewControllerLayoutGuide type="bottom" id="uMk-hT-u5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="232-oc-XYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneX_2" translatesAutoresizingMaskIntoConstraints="NO" id="FOU-S8-DYx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbN-XD-AHZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LB3-vV-Vo1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p89-RP-g6J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bCN-dc-9nM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市场价格即时获取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcc-XW-NYM">
                                                        <rect key="frame" x="74" y="88" width="227" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买！买！买！我买还不行吗？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-PU-7i4">
                                                        <rect key="frame" x="81.333333333333329" y="137.66666666666666" width="212.33333333333337" height="19.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Wcc-XW-NYM" firstAttribute="top" secondItem="bCN-dc-9nM" secondAttribute="top" constant="88" id="JE5-mY-wG1"/>
                                                    <constraint firstItem="cC8-PU-7i4" firstAttribute="top" secondItem="Wcc-XW-NYM" secondAttribute="bottom" constant="16" id="Pl7-Ba-pSS"/>
                                                    <constraint firstItem="cC8-PU-7i4" firstAttribute="centerX" secondItem="bCN-dc-9nM" secondAttribute="centerX" id="QE1-AK-PMS"/>
                                                    <constraint firstItem="Wcc-XW-NYM" firstAttribute="centerX" secondItem="bCN-dc-9nM" secondAttribute="centerX" id="RfW-fG-qQm"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="p89-RP-g6J" secondAttribute="bottom" id="94w-DP-iAD"/>
                                        <constraint firstItem="p89-RP-g6J" firstAttribute="leading" secondItem="LB3-vV-Vo1" secondAttribute="leading" id="Gy1-qQ-0nT"/>
                                        <constraint firstAttribute="trailing" secondItem="p89-RP-g6J" secondAttribute="trailing" id="KJa-K4-h4j"/>
                                        <constraint firstItem="p89-RP-g6J" firstAttribute="top" secondItem="LB3-vV-Vo1" secondAttribute="top" id="yEj-rQ-6fl"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="0.74777178700000002" colorSpace="calibratedRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneX_2" translatesAutoresizingMaskIntoConstraints="NO" id="RMq-un-4l8">
                                <rect key="frame" x="48" y="217" width="280" height="553"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RMq-un-4l8" secondAttribute="height" multiplier="1000:1974" id="19N-1h-HJu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FOU-S8-DYx" secondAttribute="bottom" id="01Z-YB-sgl"/>
                            <constraint firstItem="FOU-S8-DYx" firstAttribute="leading" secondItem="232-oc-XYf" secondAttribute="leading" id="KcN-wK-mYh"/>
                            <constraint firstItem="PbN-XD-AHZ" firstAttribute="leading" secondItem="232-oc-XYf" secondAttribute="leading" id="Qdd-89-Ro5"/>
                            <constraint firstAttribute="trailing" secondItem="PbN-XD-AHZ" secondAttribute="trailing" id="WYp-KB-cP9"/>
                            <constraint firstItem="RMq-un-4l8" firstAttribute="leading" secondItem="232-oc-XYf" secondAttribute="leading" constant="48" id="gkR-8d-dQf"/>
                            <constraint firstItem="uMk-hT-u5L" firstAttribute="top" secondItem="RMq-un-4l8" secondAttribute="bottom" constant="8" id="j1Y-lw-fRH"/>
                            <constraint firstItem="PbN-XD-AHZ" firstAttribute="top" secondItem="232-oc-XYf" secondAttribute="top" id="kcR-iz-KCG"/>
                            <constraint firstItem="RMq-un-4l8" firstAttribute="centerX" secondItem="232-oc-XYf" secondAttribute="centerX" id="sWu-vA-hOD"/>
                            <constraint firstAttribute="bottom" secondItem="PbN-XD-AHZ" secondAttribute="bottom" id="trG-Cx-pG0"/>
                            <constraint firstItem="FOU-S8-DYx" firstAttribute="top" secondItem="232-oc-XYf" secondAttribute="top" id="v7w-my-FkK"/>
                            <constraint firstAttribute="trailing" secondItem="FOU-S8-DYx" secondAttribute="trailing" id="vgg-TI-HTv"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qya-ED-sQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="1957"/>
        </scene>
        <!--iPhoneX_3-->
        <scene sceneID="sBx-Kn-HSr">
            <objects>
                <viewController id="0Fk-5d-wy4" userLabel="iPhoneX_3" customClass="ATPMViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFf-0k-O2O"/>
                        <viewControllerLayoutGuide type="bottom" id="qJG-bW-tRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avt-1Q-481">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneX_3" translatesAutoresizingMaskIntoConstraints="NO" id="jYT-r0-l2k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0i9-Yd-gU0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sVa-HW-57w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owa-cD-mfo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M0W-U8-7zQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存饰品一目了然" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01m-hA-Tdn">
                                                        <rect key="frame" x="74" y="88" width="227" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人无我有，人有我精。囍+1。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-yc-U8G">
                                                        <rect key="frame" x="81.000000000000014" y="137.66666666666666" width="213.33333333333337" height="19.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hrf-yc-U8G" firstAttribute="top" secondItem="01m-hA-Tdn" secondAttribute="bottom" constant="16" id="Fcy-cA-Tgo"/>
                                                    <constraint firstItem="hrf-yc-U8G" firstAttribute="centerX" secondItem="M0W-U8-7zQ" secondAttribute="centerX" id="VRh-xt-WYr"/>
                                                    <constraint firstItem="01m-hA-Tdn" firstAttribute="centerX" secondItem="M0W-U8-7zQ" secondAttribute="centerX" id="Vs2-tu-ktq"/>
                                                    <constraint firstItem="01m-hA-Tdn" firstAttribute="top" secondItem="M0W-U8-7zQ" secondAttribute="top" constant="88" id="z03-8s-4jF"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="owa-cD-mfo" secondAttribute="bottom" id="2Ze-qS-MtM"/>
                                        <constraint firstItem="owa-cD-mfo" firstAttribute="top" secondItem="sVa-HW-57w" secondAttribute="top" id="BXm-l5-5Xc"/>
                                        <constraint firstAttribute="trailing" secondItem="owa-cD-mfo" secondAttribute="trailing" id="ixS-4j-zf3"/>
                                        <constraint firstItem="owa-cD-mfo" firstAttribute="leading" secondItem="sVa-HW-57w" secondAttribute="leading" id="ztm-88-jHA"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="0.74777178700000002" colorSpace="calibratedRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneX_3" translatesAutoresizingMaskIntoConstraints="NO" id="l4n-W5-wVe">
                                <rect key="frame" x="48" y="217" width="280" height="553"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l4n-W5-wVe" secondAttribute="height" multiplier="1000:1974" id="mWT-Ri-EbE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0i9-Yd-gU0" secondAttribute="bottom" id="9MB-vt-LjW"/>
                            <constraint firstAttribute="trailing" secondItem="jYT-r0-l2k" secondAttribute="trailing" id="BrN-jg-hkB"/>
                            <constraint firstItem="jYT-r0-l2k" firstAttribute="top" secondItem="avt-1Q-481" secondAttribute="top" id="Fx9-AJ-rhc"/>
                            <constraint firstItem="0i9-Yd-gU0" firstAttribute="leading" secondItem="avt-1Q-481" secondAttribute="leading" id="OQX-Lm-gD3"/>
                            <constraint firstItem="l4n-W5-wVe" firstAttribute="centerX" secondItem="avt-1Q-481" secondAttribute="centerX" id="bJ0-Om-Y1H"/>
                            <constraint firstItem="jYT-r0-l2k" firstAttribute="leading" secondItem="avt-1Q-481" secondAttribute="leading" id="efc-v0-nZa"/>
                            <constraint firstAttribute="trailing" secondItem="0i9-Yd-gU0" secondAttribute="trailing" id="fSs-K0-9wt"/>
                            <constraint firstItem="0i9-Yd-gU0" firstAttribute="top" secondItem="avt-1Q-481" secondAttribute="top" id="gfO-Dz-sFw"/>
                            <constraint firstItem="qJG-bW-tRX" firstAttribute="top" secondItem="l4n-W5-wVe" secondAttribute="bottom" constant="8" id="iBp-8h-jcB"/>
                            <constraint firstItem="l4n-W5-wVe" firstAttribute="leading" secondItem="avt-1Q-481" secondAttribute="leading" constant="48" id="kz1-Kn-P2y"/>
                            <constraint firstAttribute="bottom" secondItem="jYT-r0-l2k" secondAttribute="bottom" id="l8r-iY-6S3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH4-I8-huf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="1957"/>
        </scene>
        <!--iPhoneX_4-->
        <scene sceneID="EBp-B8-FDM">
            <objects>
                <viewController id="8oJ-0V-eDT" userLabel="iPhoneX_4" customClass="ATPMViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJH-pu-lng"/>
                        <viewControllerLayoutGuide type="bottom" id="v3T-IW-IIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnL-VG-77Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneX_4" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-iN-Uz0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8p-jH-6t0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HLo-Yf-L4b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxU-zg-3GP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fx7-K7-gAa">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创意工坊天才设计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="par-Y5-OMN">
                                                        <rect key="frame" x="74" y="88" width="227" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“Valve Add This Please!And Give Me One!”" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzM-mJ-8KR">
                                                        <rect key="frame" x="32.666666666666657" y="137.66666666666666" width="309.66666666666674" height="19.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HzM-mJ-8KR" firstAttribute="centerX" secondItem="fx7-K7-gAa" secondAttribute="centerX" id="HZs-Fc-ohc"/>
                                                    <constraint firstItem="par-Y5-OMN" firstAttribute="centerX" secondItem="fx7-K7-gAa" secondAttribute="centerX" id="JnX-ct-QZo"/>
                                                    <constraint firstItem="HzM-mJ-8KR" firstAttribute="top" secondItem="par-Y5-OMN" secondAttribute="bottom" constant="16" id="fed-ho-4dN"/>
                                                    <constraint firstItem="par-Y5-OMN" firstAttribute="top" secondItem="fx7-K7-gAa" secondAttribute="top" constant="88" id="g0P-pZ-VWX"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UxU-zg-3GP" secondAttribute="trailing" id="1K3-Fq-3R0"/>
                                        <constraint firstItem="UxU-zg-3GP" firstAttribute="top" secondItem="HLo-Yf-L4b" secondAttribute="top" id="73G-5W-ddZ"/>
                                        <constraint firstAttribute="bottom" secondItem="UxU-zg-3GP" secondAttribute="bottom" id="DIj-6M-ze0"/>
                                        <constraint firstItem="UxU-zg-3GP" firstAttribute="leading" secondItem="HLo-Yf-L4b" secondAttribute="leading" id="t4N-v8-Wmg"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="0.74777178700000002" colorSpace="calibratedRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneX_4" translatesAutoresizingMaskIntoConstraints="NO" id="mHG-Iv-q02">
                                <rect key="frame" x="48" y="217" width="280" height="553"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mHG-Iv-q02" secondAttribute="height" multiplier="1000:1974" id="FkP-Ez-YGY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n8p-jH-6t0" secondAttribute="trailing" id="3JA-iW-CxT"/>
                            <constraint firstItem="v3T-IW-IIf" firstAttribute="top" secondItem="mHG-Iv-q02" secondAttribute="bottom" constant="8" id="JO3-Jf-tYB"/>
                            <constraint firstItem="n8p-jH-6t0" firstAttribute="leading" secondItem="wnL-VG-77Q" secondAttribute="leading" id="MHd-kb-izi"/>
                            <constraint firstAttribute="trailing" secondItem="hgK-iN-Uz0" secondAttribute="trailing" id="MzM-eI-BYv"/>
                            <constraint firstAttribute="bottom" secondItem="n8p-jH-6t0" secondAttribute="bottom" id="Ob5-7G-6oC"/>
                            <constraint firstItem="hgK-iN-Uz0" firstAttribute="top" secondItem="wnL-VG-77Q" secondAttribute="top" id="XXI-Ql-pgP"/>
                            <constraint firstItem="hgK-iN-Uz0" firstAttribute="leading" secondItem="wnL-VG-77Q" secondAttribute="leading" id="aWO-eO-pem"/>
                            <constraint firstItem="mHG-Iv-q02" firstAttribute="centerX" secondItem="wnL-VG-77Q" secondAttribute="centerX" id="ett-vG-7du"/>
                            <constraint firstItem="mHG-Iv-q02" firstAttribute="leading" secondItem="wnL-VG-77Q" secondAttribute="leading" constant="48" id="pse-US-PUM"/>
                            <constraint firstAttribute="bottom" secondItem="hgK-iN-Uz0" secondAttribute="bottom" id="vOM-KL-lyE"/>
                            <constraint firstItem="n8p-jH-6t0" firstAttribute="top" secondItem="wnL-VG-77Q" secondAttribute="top" id="zu6-WK-CcQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adc-RJ-f2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374" y="1957"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhoneX_1" width="333" height="658"/>
        <image name="iPhoneX_2" width="333" height="658"/>
        <image name="iPhoneX_3" width="333" height="658"/>
        <image name="iPhoneX_4" width="333" height="658"/>
    </resources>
</document>
