<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--价格-->
        <scene sceneID="Vhp-LX-lqs">
            <objects>
                <viewController storyboardIdentifier="SPPriceChartViewCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tqw-4e-7MR" customClass="SPPriceChartViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7j-un-e8p"/>
                        <viewControllerLayoutGuide type="bottom" id="DZo-Jy-bgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4t-EU-sbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70f-lX-Udx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGD-ae-VJB" customClass="JBLineChartView">
                                <rect key="frame" x="2" y="222" width="371" height="444.5"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.82745098039999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LGD-ae-VJB" firstAttribute="height" secondItem="x4t-EU-sbs" secondAttribute="height" multiplier="2:3" id="7hE-U9-3B4"/>
                            <constraint firstAttribute="trailing" secondItem="LGD-ae-VJB" secondAttribute="trailing" constant="2" id="BBG-0d-fH9"/>
                            <constraint firstAttribute="trailing" secondItem="70f-lX-Udx" secondAttribute="trailing" id="SyU-sf-Uty"/>
                            <constraint firstItem="70f-lX-Udx" firstAttribute="top" secondItem="x4t-EU-sbs" secondAttribute="top" id="aDT-HM-gaW"/>
                            <constraint firstItem="LGD-ae-VJB" firstAttribute="top" secondItem="70f-lX-Udx" secondAttribute="bottom" id="cXl-tP-u8R"/>
                            <constraint firstItem="70f-lX-Udx" firstAttribute="leading" secondItem="x4t-EU-sbs" secondAttribute="leading" id="ivk-cw-xcS"/>
                            <constraint firstAttribute="bottom" secondItem="LGD-ae-VJB" secondAttribute="bottom" id="qrm-DL-Cow"/>
                            <constraint firstItem="LGD-ae-VJB" firstAttribute="leading" secondItem="x4t-EU-sbs" secondAttribute="leading" constant="2" id="sQ6-3i-w6T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="价格" id="cdT-f0-flA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chartView" destination="LGD-ae-VJB" id="mb3-10-UBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ht-Az-mkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-242.42878560719643"/>
        </scene>
    </scenes>
</document>
