<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Search View Ctrl-->
        <scene sceneID="5Ot-hP-Zh3">
            <objects>
                <viewController storyboardIdentifier="SPItemSearchViewCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8DP-2f-U5h" customClass="SPItemSearchViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HtN-fK-3Fp"/>
                        <viewControllerLayoutGuide type="bottom" id="nRd-2D-OV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKV-4R-bUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-l5-u9f" customClass="UIVisualEffectView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tET-Je-SkR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="CSI-cc-AFe" kind="embed" identifier="SPItemSearchOptionViewCtrlSegueID" id="zu4-vq-XX9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b7l-l5-u9f" secondAttribute="trailing" id="CNB-vD-Iob"/>
                            <constraint firstItem="b7l-l5-u9f" firstAttribute="top" secondItem="LKV-4R-bUY" secondAttribute="top" id="Cjs-Xc-fWk"/>
                            <constraint firstItem="nRd-2D-OV5" firstAttribute="top" secondItem="tET-Je-SkR" secondAttribute="bottom" id="DSb-bu-dxB"/>
                            <constraint firstItem="tET-Je-SkR" firstAttribute="leading" secondItem="LKV-4R-bUY" secondAttribute="leading" id="JrA-Av-p5A"/>
                            <constraint firstAttribute="trailing" secondItem="tET-Je-SkR" secondAttribute="trailing" id="YDk-y0-ZBq"/>
                            <constraint firstItem="tET-Je-SkR" firstAttribute="top" secondItem="LKV-4R-bUY" secondAttribute="top" id="euy-9N-E8Y"/>
                            <constraint firstItem="b7l-l5-u9f" firstAttribute="leading" secondItem="LKV-4R-bUY" secondAttribute="leading" id="niP-uN-R7n"/>
                            <constraint firstItem="nRd-2D-OV5" firstAttribute="top" secondItem="b7l-l5-u9f" secondAttribute="bottom" id="tEI-zL-mnB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="effectView" destination="b7l-l5-u9f" id="3NJ-N6-d4J"/>
                        <outlet property="optionContainer" destination="tET-Je-SkR" id="ois-1w-ajh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ9-iD-a5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7089" y="1584"/>
        </scene>
        <!--Player Inventory Search FilterVC-->
        <scene sceneID="4ia-I8-rsF">
            <objects>
                <tableViewController storyboardIdentifier="SPPlayerInventorySearchFilterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CSI-cc-AFe" customClass="SPPlayerInventorySearchFilterVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="428-sU-T5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" hidden="YES" contentMode="scaleToFill" id="mxp-0I-acS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="XRX-pL-5uD">
                            <rect key="frame" x="0.0" y="408" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="Jcw-yV-RRt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="180" id="bPe-Gi-jTh">
                                        <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPe-Gi-jTh" id="Pqt-4K-qzR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vn2-g5-JTK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="40" id="4G3-az-f1Q">
                                                        <size key="itemSize" width="60" height="88"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="30" minY="68" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SPInventoryConditionCell" id="0vz-GE-bcr" customClass="SPInventoryConditionCell">
                                                            <rect key="frame" x="30" y="68" width="60" height="88"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="88"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hih-Hc-8F7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZuT-VJ-I8H">
                                                                                <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="ZuT-VJ-I8H" secondAttribute="height" id="Sxa-g8-iw9"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="et7-Mb-8EF"/>
                                                                                    <constraint firstAttribute="width" constant="30" id="idg-GO-qZZ"/>
                                                                                </constraints>
                                                                                <variation key="default">
                                                                                    <mask key="constraints">
                                                                                        <exclude reference="Sxa-g8-iw9"/>
                                                                                    </mask>
                                                                                </variation>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="ZuT-VJ-I8H" firstAttribute="centerY" secondItem="Hih-Hc-8F7" secondAttribute="centerY" id="3vh-fG-wTy"/>
                                                                            <constraint firstItem="ZuT-VJ-I8H" firstAttribute="centerX" secondItem="Hih-Hc-8F7" secondAttribute="centerX" id="epe-Jr-vSo"/>
                                                                            <constraint firstAttribute="width" secondItem="Hih-Hc-8F7" secondAttribute="height" id="wqc-Aw-hr3"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="半人马战行者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfC-fq-J7U">
                                                                        <rect key="frame" x="-10" y="72" width="80" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJN-mo-FRA">
                                                                        <rect key="frame" x="42" y="0.0" width="18" height="18"/>
                                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="ge3-fh-Sqj"/>
                                                                            <constraint firstAttribute="width" constant="18" id="vrz-jb-Q4w"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                                        <state key="normal" image="icon_close"/>
                                                                        <connections>
                                                                            <action selector="close:" destination="0vz-GE-bcr" eventType="touchUpInside" id="gKU-f2-Cxy"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="JfC-fq-J7U" firstAttribute="leading" secondItem="0vz-GE-bcr" secondAttribute="leading" id="IbL-oy-EtX"/>
                                                                <constraint firstAttribute="trailing" secondItem="JfC-fq-J7U" secondAttribute="trailing" id="Imb-IU-hyj"/>
                                                                <constraint firstItem="Hih-Hc-8F7" firstAttribute="top" secondItem="0vz-GE-bcr" secondAttribute="top" id="Ixa-jL-D2j"/>
                                                                <constraint firstItem="JfC-fq-J7U" firstAttribute="centerX" secondItem="0vz-GE-bcr" secondAttribute="centerX" id="bfh-Ha-iVf"/>
                                                                <constraint firstItem="Hih-Hc-8F7" firstAttribute="leading" secondItem="0vz-GE-bcr" secondAttribute="leading" id="bif-CB-x3M"/>
                                                                <constraint firstItem="AJN-mo-FRA" firstAttribute="top" secondItem="0vz-GE-bcr" secondAttribute="top" id="cII-xB-egQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="AJN-mo-FRA" secondAttribute="trailing" id="hNM-qv-hYW"/>
                                                                <constraint firstAttribute="bottom" secondItem="JfC-fq-J7U" secondAttribute="bottom" id="klh-GV-kKf"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hih-Hc-8F7" secondAttribute="trailing" id="sVB-nF-S7M"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Imb-IU-hyj"/>
                                                                    <exclude reference="IbL-oy-EtX"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="closeBtn" destination="AJN-mo-FRA" id="0Hm-ct-70W"/>
                                                                <outlet property="imageContainer" destination="Hih-Hc-8F7" id="Xty-dL-Zo5"/>
                                                                <outlet property="imageView" destination="ZuT-VJ-I8H" id="HAl-k6-jZV"/>
                                                                <outlet property="titleLabel" destination="JfC-fq-J7U" id="Slt-oj-jKc"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="CSI-cc-AFe" id="g9s-r8-UK3"/>
                                                        <outlet property="delegate" destination="CSI-cc-AFe" id="ygv-Xo-h9q"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYn-fp-MO2">
                                                    <rect key="frame" x="187.5" y="20" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jYn-fp-MO2" firstAttribute="top" secondItem="Pqt-4K-qzR" secondAttribute="top" constant="20" id="2ZC-1h-mle"/>
                                                <constraint firstItem="Vn2-g5-JTK" firstAttribute="leading" secondItem="Pqt-4K-qzR" secondAttribute="leading" id="7BO-g3-Bt3"/>
                                                <constraint firstItem="Vn2-g5-JTK" firstAttribute="top" secondItem="Pqt-4K-qzR" secondAttribute="top" id="anx-E7-nKu"/>
                                                <constraint firstAttribute="trailing" secondItem="Vn2-g5-JTK" secondAttribute="trailing" id="i6W-NL-tHO"/>
                                                <constraint firstItem="jYn-fp-MO2" firstAttribute="centerX" secondItem="Pqt-4K-qzR" secondAttribute="centerX" id="uoM-tF-tD2"/>
                                                <constraint firstAttribute="bottom" secondItem="Vn2-g5-JTK" secondAttribute="bottom" id="y8D-pD-Wp0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="6RQ-Jr-du4">
                                        <rect key="frame" x="0.0" y="244" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6RQ-Jr-du4" id="WZ1-x8-tnP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易限制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndG-8F-Lhp">
                                                    <rect key="frame" x="20" y="20" width="53.5" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="P2B-YS-e9I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市场限制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNu-Gw-9aC">
                                                    <rect key="frame" x="20" y="59.5" width="53.5" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QdQ-MT-IP0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-qb-g3Z">
                                                    <rect key="frame" x="93.5" y="16" width="261.5" height="29"/>
                                                    <segments>
                                                        <segment title="不可交易"/>
                                                        <segment title="不限制"/>
                                                        <segment title="可交易"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.99607843139999996" green="0.57254901960000004" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="segmentValueChanged:" destination="CSI-cc-AFe" eventType="valueChanged" id="rOB-y1-Pjf"/>
                                                    </connections>
                                                </segmentedControl>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="98M-Xc-oUp">
                                                    <rect key="frame" x="93.5" y="56" width="261.5" height="29"/>
                                                    <segments>
                                                        <segment title="不可出售"/>
                                                        <segment title="不限制"/>
                                                        <segment title="可出售"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.99607843139999996" green="0.57254901960000004" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="segmentValueChanged:" destination="CSI-cc-AFe" eventType="valueChanged" id="bxW-KW-HM7"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wNu-Gw-9aC" firstAttribute="leading" secondItem="WZ1-x8-tnP" secondAttribute="leading" constant="20" id="59q-Ra-dRg"/>
                                                <constraint firstItem="VZf-qb-g3Z" firstAttribute="leading" secondItem="ndG-8F-Lhp" secondAttribute="trailing" constant="20" id="NSB-2p-xlh"/>
                                                <constraint firstItem="wNu-Gw-9aC" firstAttribute="top" secondItem="ndG-8F-Lhp" secondAttribute="bottom" constant="20" id="UTw-vp-GPu"/>
                                                <constraint firstAttribute="trailing" secondItem="VZf-qb-g3Z" secondAttribute="trailing" constant="20" id="W36-nY-DpS"/>
                                                <constraint firstItem="ndG-8F-Lhp" firstAttribute="top" secondItem="WZ1-x8-tnP" secondAttribute="top" constant="20" id="XIf-sv-Jgq"/>
                                                <constraint firstItem="98M-Xc-oUp" firstAttribute="centerY" secondItem="wNu-Gw-9aC" secondAttribute="centerY" id="bty-JJ-oUG"/>
                                                <constraint firstItem="VZf-qb-g3Z" firstAttribute="centerY" secondItem="ndG-8F-Lhp" secondAttribute="centerY" id="fKZ-ej-uvO"/>
                                                <constraint firstItem="ndG-8F-Lhp" firstAttribute="leading" secondItem="WZ1-x8-tnP" secondAttribute="leading" constant="20" id="g7t-On-j3g"/>
                                                <constraint firstAttribute="trailing" secondItem="98M-Xc-oUp" secondAttribute="trailing" constant="20" id="sv7-99-eLT"/>
                                                <constraint firstItem="98M-Xc-oUp" firstAttribute="leading" secondItem="wNu-Gw-9aC" secondAttribute="trailing" constant="20" id="yPE-np-mHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="aEP-6H-UGs">
                                        <rect key="frame" x="0.0" y="344" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEP-6H-UGs" id="8Iq-Jd-Crn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97J-tg-n5e">
                                                    <rect key="frame" x="154.5" y="16" width="66" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="显示结果"/>
                                                    <connections>
                                                        <action selector="showResult:" destination="CSI-cc-AFe" eventType="touchUpInside" id="0Sq-Uh-cvI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="97J-tg-n5e" firstAttribute="centerY" secondItem="8Iq-Jd-Crn" secondAttribute="centerY" id="FtE-2R-Dqd"/>
                                                <constraint firstItem="97J-tg-n5e" firstAttribute="centerX" secondItem="8Iq-Jd-Crn" secondAttribute="centerX" id="zCY-xX-ZXJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CSI-cc-AFe" id="OD5-Pa-b5c"/>
                            <outlet property="delegate" destination="CSI-cc-AFe" id="kVE-QE-FIM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="collectionView" destination="Vn2-g5-JTK" id="yj0-ng-FYb"/>
                        <outlet property="filterResultCountLabel" destination="jYn-fp-MO2" id="Ugf-U3-R66"/>
                        <outlet property="flowlayout" destination="4G3-az-f1Q" id="Trf-bM-xfL"/>
                        <outlet property="marketSegment" destination="98M-Xc-oUp" id="msN-Wc-02N"/>
                        <outlet property="resultBtn" destination="97J-tg-n5e" id="bVx-2Y-E18"/>
                        <outlet property="tradeSegment" destination="VZf-qb-g3Z" id="neD-ml-J6P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKI-s9-Smc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8138" y="1583"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_close" width="12" height="12"/>
    </resources>
</document>
