<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--饰品-->
        <scene sceneID="3WF-25-5xu">
            <objects>
                <viewController storyboardIdentifier="SPItemListVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jpe-yN-bm3" userLabel="饰品" customClass="SPItemListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ets-ec-3NY"/>
                        <viewControllerLayoutGuide type="bottom" id="xCo-rn-ZSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSr-7Q-65R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGn-B2-PTo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="7bi-ld-1qI" kind="embed" identifier="SPItemListPageVCSegueID" id="Ns0-5U-Dqi"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRd-kL-dWP" customClass="DDSegmentScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EMc-nX-Mnw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="translucent" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="normalFontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="highlightScale">
                                        <real key="value" value="1.2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                                        <color key="value" red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="blackStyle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLineView" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleMinimumHeight">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="segmentIndexChanged:" destination="jpe-yN-bm3" eventType="valueChanged" id="hqc-tW-B8s"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BRd-kL-dWP" secondAttribute="trailing" id="Hg6-T2-pKn"/>
                            <constraint firstAttribute="bottom" secondItem="rGn-B2-PTo" secondAttribute="bottom" id="apt-go-3EJ"/>
                            <constraint firstItem="rGn-B2-PTo" firstAttribute="leading" secondItem="DSr-7Q-65R" secondAttribute="leading" id="cfb-F9-6NL"/>
                            <constraint firstItem="rGn-B2-PTo" firstAttribute="top" secondItem="DSr-7Q-65R" secondAttribute="top" id="edM-ls-Hjs"/>
                            <constraint firstAttribute="trailing" secondItem="rGn-B2-PTo" secondAttribute="trailing" id="kSk-3A-gyX"/>
                            <constraint firstItem="BRd-kL-dWP" firstAttribute="leading" secondItem="DSr-7Q-65R" secondAttribute="leading" id="nXK-JJ-hjl"/>
                            <constraint firstItem="BRd-kL-dWP" firstAttribute="top" secondItem="Ets-ec-3NY" secondAttribute="bottom" id="u6e-n4-f7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="YRO-0W-prD">
                        <barButtonItem key="rightBarButtonItem" image="icon_four_rectangle" id="plv-2i-xd7">
                            <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="changeDisplayMode:" destination="jpe-yN-bm3" id="0Az-X0-GIJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="changModeButtonItem" destination="plv-2i-xd7" id="Eb8-qK-nON"/>
                        <outlet property="segmentView" destination="BRd-kL-dWP" id="lpQ-fc-9Jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="126-RW-CZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="-686"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="n81-Lj-kIF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="7bi-ld-1qI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naa-5z-4K7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="-660"/>
        </scene>
        <!--今日特价-->
        <scene sceneID="xDf-1W-hXy">
            <objects>
                <viewController storyboardIdentifier="SPItemOffPriceVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eoD-bT-9kg" customClass="SPItemOffPriceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cf7-UY-BoT"/>
                        <viewControllerLayoutGuide type="bottom" id="x7Z-zy-jV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaR-jS-pqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Yof-ry-ykJ">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yof-ry-ykJ" firstAttribute="centerX" secondItem="aaR-jS-pqe" secondAttribute="centerX" id="mIx-1A-vmr"/>
                            <constraint firstItem="Yof-ry-ykJ" firstAttribute="centerY" secondItem="aaR-jS-pqe" secondAttribute="centerY" id="oUY-cx-7fV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="今日特价" id="2Za-df-ydC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loadIndicator" destination="Yof-ry-ykJ" id="t7m-Kl-O14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arQ-16-skI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="58"/>
        </scene>
        <!--饰品列表-->
        <scene sceneID="Qkj-Kb-t4m">
            <objects>
                <viewController storyboardIdentifier="SPItemListContainer" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ri-2l-eVB" userLabel="饰品列表" customClass="SPItemListContainer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAk-UG-02q"/>
                        <viewControllerLayoutGuide type="bottom" id="mmX-zD-ijP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQ2-Jg-ZDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hic-Ii-9nh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WwP-9M-Cxr">
                                    <size key="itemSize" width="375" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SPItemCellLarge" id="Agj-Nh-BMr" userLabel="Large" customClass="SPItemCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vux-Ik-bgk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeroPlacehodler" translatesAutoresizingMaskIntoConstraints="NO" id="JfY-ln-bfu">
                                                    <rect key="frame" x="10" y="2" width="90" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JfY-ln-bfu" secondAttribute="height" multiplier="3:2" id="pVq-xa-18W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahr-nR-nl9">
                                                    <rect key="frame" x="110" y="8" width="255" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifc-Vb-hSn">
                                                    <rect key="frame" x="110" y="39" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z1-v9-Yx9">
                                                    <rect key="frame" x="156" y="39" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_more" translatesAutoresizingMaskIntoConstraints="NO" id="BCg-mU-hpb">
                                                    <rect key="frame" x="355" y="25" width="8" height="14"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zav-0k-Yja" customClass="YGLineView">
                                                    <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WuL-XJ-nc9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="directionDesc" value="bottom"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0Z1-v9-Yx9" firstAttribute="leading" secondItem="ifc-Vb-hSn" secondAttribute="trailing" constant="10" id="3ny-aL-ZyU"/>
                                            <constraint firstItem="BCg-mU-hpb" firstAttribute="centerY" secondItem="Agj-Nh-BMr" secondAttribute="centerY" id="6eA-YV-0ux"/>
                                            <constraint firstAttribute="trailing" secondItem="Zav-0k-Yja" secondAttribute="trailing" id="7GS-Lg-M9H"/>
                                            <constraint firstAttribute="trailing" secondItem="ahr-nR-nl9" secondAttribute="trailing" constant="10" id="Blf-uX-Rl5"/>
                                            <constraint firstAttribute="bottom" secondItem="ifc-Vb-hSn" secondAttribute="bottom" constant="8" id="D61-1I-j9M"/>
                                            <constraint firstItem="JfY-ln-bfu" firstAttribute="leading" secondItem="Agj-Nh-BMr" secondAttribute="leading" constant="10" id="DBf-yW-gUN"/>
                                            <constraint firstItem="Vux-Ik-bgk" firstAttribute="top" secondItem="Agj-Nh-BMr" secondAttribute="top" id="ENZ-hs-vFg"/>
                                            <constraint firstItem="ifc-Vb-hSn" firstAttribute="leading" secondItem="JfY-ln-bfu" secondAttribute="trailing" constant="10" id="Eft-1a-7ji"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Z1-v9-Yx9" secondAttribute="trailing" constant="8" id="HZg-rW-vyN"/>
                                            <constraint firstItem="Zav-0k-Yja" firstAttribute="leading" secondItem="Agj-Nh-BMr" secondAttribute="leading" id="Mej-tu-ae9"/>
                                            <constraint firstItem="ahr-nR-nl9" firstAttribute="leading" secondItem="JfY-ln-bfu" secondAttribute="trailing" constant="10" id="OgU-T7-KTK"/>
                                            <constraint firstItem="ahr-nR-nl9" firstAttribute="top" secondItem="Agj-Nh-BMr" secondAttribute="top" constant="8" id="U7I-Ur-Vta"/>
                                            <constraint firstAttribute="trailing" secondItem="Vux-Ik-bgk" secondAttribute="trailing" id="XTg-za-YXJ"/>
                                            <constraint firstAttribute="bottom" secondItem="0Z1-v9-Yx9" secondAttribute="bottom" constant="8" id="ajM-r3-Ccj"/>
                                            <constraint firstItem="Vux-Ik-bgk" firstAttribute="leading" secondItem="Agj-Nh-BMr" secondAttribute="leading" id="cy4-d3-jCm"/>
                                            <constraint firstItem="JfY-ln-bfu" firstAttribute="centerY" secondItem="Agj-Nh-BMr" secondAttribute="centerY" id="cyX-va-dHy"/>
                                            <constraint firstItem="JfY-ln-bfu" firstAttribute="top" secondItem="Agj-Nh-BMr" secondAttribute="top" constant="2" id="ibA-Xb-lvY"/>
                                            <constraint firstAttribute="trailing" secondItem="BCg-mU-hpb" secondAttribute="trailing" constant="12" id="pfh-F0-er5"/>
                                            <constraint firstAttribute="bottom" secondItem="Zav-0k-Yja" secondAttribute="bottom" id="yQm-yJ-Shx"/>
                                            <constraint firstAttribute="bottom" secondItem="Vux-Ik-bgk" secondAttribute="bottom" id="zoO-7K-rrS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backColorView" destination="Vux-Ik-bgk" id="aAb-Fx-Q7O"/>
                                            <outlet property="itemImageView" destination="JfY-ln-bfu" id="9TJ-Ms-2iX"/>
                                            <outlet property="itemNameLabel" destination="ahr-nR-nl9" id="ENC-jw-EsB"/>
                                            <outlet property="itemRarityLabel" destination="ifc-Vb-hSn" id="tNq-mk-lFD"/>
                                            <outlet property="itemTypeLabel" destination="0Z1-v9-Yx9" id="ufv-4A-3aK"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SPItemCellNormal" id="d4N-eY-VTh" userLabel="Normal" customClass="SPItemCell">
                                        <rect key="frame" x="142.5" y="64" width="90" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeroPlacehodler" translatesAutoresizingMaskIntoConstraints="NO" id="M4K-y7-Z9X">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="M4K-y7-Z9X" secondAttribute="height" multiplier="3:2" id="VVX-5m-Q0O"/>
                                                    </constraints>
                                                </imageView>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoK-QI-UwU">
                                                    <rect key="frame" x="0.0" y="60" width="90" height="20"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUY-eP-jS6" userLabel="leftLine" customClass="YGLineView">
                                                    <rect key="frame" x="0.0" y="0.0" width="1" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Kny-Gr-pPs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="direction">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YUY-eP-jS6" firstAttribute="leading" secondItem="d4N-eY-VTh" secondAttribute="leading" id="CCH-K1-Gpi"/>
                                            <constraint firstItem="aoK-QI-UwU" firstAttribute="leading" secondItem="d4N-eY-VTh" secondAttribute="leading" id="MEz-rk-9Ym"/>
                                            <constraint firstAttribute="bottom" secondItem="aoK-QI-UwU" secondAttribute="bottom" id="Mh9-7y-Kya"/>
                                            <constraint firstItem="YUY-eP-jS6" firstAttribute="top" secondItem="d4N-eY-VTh" secondAttribute="top" id="ZUv-rn-lYb"/>
                                            <constraint firstAttribute="trailing" secondItem="M4K-y7-Z9X" secondAttribute="trailing" id="Zg0-yA-uXV"/>
                                            <constraint firstItem="aoK-QI-UwU" firstAttribute="top" secondItem="M4K-y7-Z9X" secondAttribute="bottom" id="edY-eh-gY5"/>
                                            <constraint firstAttribute="trailing" secondItem="aoK-QI-UwU" secondAttribute="trailing" id="ipG-RX-hdi"/>
                                            <constraint firstItem="M4K-y7-Z9X" firstAttribute="top" secondItem="d4N-eY-VTh" secondAttribute="top" id="pbw-6w-TDi"/>
                                            <constraint firstAttribute="bottom" secondItem="YUY-eP-jS6" secondAttribute="bottom" id="sGy-Hm-geU"/>
                                            <constraint firstItem="M4K-y7-Z9X" firstAttribute="leading" secondItem="d4N-eY-VTh" secondAttribute="leading" id="vTD-7Y-1eL"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="80"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="M4K-y7-Z9X" id="2i4-Ue-6d8"/>
                                            <outlet property="itemNameLabel" destination="aoK-QI-UwU" id="OGi-QU-E4c"/>
                                            <outlet property="leftLine" destination="YUY-eP-jS6" id="rlF-HK-6gG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7ri-2l-eVB" id="CHL-WH-nhM"/>
                                    <outlet property="delegate" destination="7ri-2l-eVB" id="q9F-g5-pLu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hic-Ii-9nh" firstAttribute="top" secondItem="nQ2-Jg-ZDu" secondAttribute="top" id="ASw-Ph-vG9"/>
                            <constraint firstAttribute="bottom" secondItem="hic-Ii-9nh" secondAttribute="bottom" id="Fke-ZU-DXf"/>
                            <constraint firstItem="hic-Ii-9nh" firstAttribute="leading" secondItem="nQ2-Jg-ZDu" secondAttribute="leading" id="iWB-d8-aHF"/>
                            <constraint firstAttribute="trailing" secondItem="hic-Ii-9nh" secondAttribute="trailing" id="xCP-mm-qgN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hic-Ii-9nh" id="7OM-3X-uN9"/>
                        <outlet property="flowlayout" destination="WwP-9M-Cxr" id="dkN-VV-Iek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdS-if-V1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="-661"/>
        </scene>
        <!--详情容器-->
        <scene sceneID="xQI-M2-3kT">
            <objects>
                <viewController storyboardIdentifier="SPItemsDetailViewCtrl" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1K9-ex-eKy" userLabel="详情容器" customClass="SPItemsDetailViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeT-xP-vFk"/>
                        <viewControllerLayoutGuide type="bottom" id="iiJ-OJ-q1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEA-JB-mvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLK-zS-13H">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="Php-c6-tFB" kind="embed" identifier="SPItemInfoSegueID" id="3lV-NV-vgX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YLK-zS-13H" firstAttribute="leading" secondItem="bEA-JB-mvJ" secondAttribute="leading" id="1i7-uB-OjE"/>
                            <constraint firstItem="YLK-zS-13H" firstAttribute="top" secondItem="eeT-xP-vFk" secondAttribute="bottom" id="G0D-BY-rGn"/>
                            <constraint firstAttribute="bottom" secondItem="YLK-zS-13H" secondAttribute="bottom" id="KUQ-5Y-dac"/>
                            <constraint firstAttribute="trailing" secondItem="YLK-zS-13H" secondAttribute="trailing" id="NvH-ps-BlY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="rTy-xq-DF0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8L-X4-whA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5229.6000000000004" y="-688.60569715142435"/>
        </scene>
        <!--详情-->
        <scene sceneID="po2-g2-4nn">
            <objects>
                <viewController storyboardIdentifier="SPItemInfoViewCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Php-c6-tFB" userLabel="详情" customClass="SPItemInfoViewCtrl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDf-Ws-9Te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQV-u3-4uD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHy-ot-LN8" userLabel="_unuse">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="UMO-XA-bOu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zql-Qa-hQh" userLabel="Container">
                                        <rect key="frame" x="8" y="8" width="359" height="637"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-TJ-ujz" userLabel="ImagePanel">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="239"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1X-xZ-ehd">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="239"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="K1X-xZ-ehd" secondAttribute="bottom" id="1Wm-S5-KvL"/>
                                                    <constraint firstAttribute="trailing" secondItem="K1X-xZ-ehd" secondAttribute="trailing" id="84W-Y0-z5q"/>
                                                    <constraint firstAttribute="width" secondItem="wl4-TJ-ujz" secondAttribute="height" multiplier="3:2" id="Oid-tM-7F8"/>
                                                    <constraint firstItem="K1X-xZ-ehd" firstAttribute="leading" secondItem="wl4-TJ-ujz" secondAttribute="leading" id="v7T-p7-DgL"/>
                                                    <constraint firstItem="K1X-xZ-ehd" firstAttribute="top" secondItem="wl4-TJ-ujz" secondAttribute="top" id="yeX-Sc-ek8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ced-nc-w60" userLabel="TitlePanel">
                                                <rect key="frame" x="0.0" y="249" width="359" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="950" verticalCompressionResistancePriority="950" text="Label Label Label Label Label Label Label L" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPB-cY-OYd">
                                                        <rect key="frame" x="8" y="8" width="279" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwQ-B3-Odu">
                                                        <rect key="frame" x="295" y="0.0" width="64" height="64"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="61G-34-k6z"/>
                                                            <constraint firstAttribute="height" constant="64" id="vm4-Il-kHK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RwQ-B3-Odu" secondAttribute="bottom" id="SPf-Iz-fZu"/>
                                                    <constraint firstItem="BPB-cY-OYd" firstAttribute="top" secondItem="ced-nc-w60" secondAttribute="topMargin" id="dk6-CH-VH8"/>
                                                    <constraint firstItem="RwQ-B3-Odu" firstAttribute="leading" secondItem="BPB-cY-OYd" secondAttribute="trailing" constant="8" id="e99-qt-Gvr"/>
                                                    <constraint firstItem="BPB-cY-OYd" firstAttribute="bottom" secondItem="ced-nc-w60" secondAttribute="bottomMargin" id="eUC-6f-tFa"/>
                                                    <constraint firstItem="BPB-cY-OYd" firstAttribute="leading" secondItem="ced-nc-w60" secondAttribute="leadingMargin" id="lsv-O5-bGk"/>
                                                    <constraint firstItem="RwQ-B3-Odu" firstAttribute="top" secondItem="ced-nc-w60" secondAttribute="top" id="zfg-sR-QwQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="RwQ-B3-Odu" secondAttribute="trailing" id="zy5-nn-bR9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KA4-TC-PI1" userLabel="Hero_Rarity_Prefab">
                                                <rect key="frame" x="8" y="323" width="343" height="64"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="6uc-lr-uCe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tQ-To-LHg" userLabel="Style">
                                                <rect key="frame" x="8" y="397" width="343" height="64"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="5Rr-3b-wrX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-ac-TRg" userLabel="Effect">
                                                <rect key="frame" x="8" y="471" width="343" height="64"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="x5m-ud-jKa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6H-bZ-j0g" userLabel="Desc">
                                                <rect key="frame" x="8" y="545" width="343" height="64"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="wtI-Bj-7Gz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="9tQ-To-LHg" secondAttribute="trailing" id="3Cl-Bx-5FU"/>
                                            <constraint firstItem="R6H-bZ-j0g" firstAttribute="leading" secondItem="zql-Qa-hQh" secondAttribute="leadingMargin" id="Fa5-K3-uXP"/>
                                            <constraint firstItem="wl4-TJ-ujz" firstAttribute="top" secondItem="zql-Qa-hQh" secondAttribute="top" id="HM8-Cn-A0f"/>
                                            <constraint firstItem="ced-nc-w60" firstAttribute="leading" secondItem="zql-Qa-hQh" secondAttribute="leading" id="Qk8-XX-W56"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="R6H-bZ-j0g" secondAttribute="trailing" id="R23-M4-a2j"/>
                                            <constraint firstItem="wl4-TJ-ujz" firstAttribute="leading" secondItem="zql-Qa-hQh" secondAttribute="leading" id="TDl-hf-V5S"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="DOi-ac-TRg" secondAttribute="trailing" id="Ufm-0Q-HfD"/>
                                            <constraint firstAttribute="trailing" secondItem="wl4-TJ-ujz" secondAttribute="trailing" id="VjU-os-GNZ"/>
                                            <constraint firstItem="DOi-ac-TRg" firstAttribute="leading" secondItem="zql-Qa-hQh" secondAttribute="leadingMargin" id="W58-1s-VKE"/>
                                            <constraint firstItem="9tQ-To-LHg" firstAttribute="top" secondItem="KA4-TC-PI1" secondAttribute="bottom" constant="10" id="Y2J-oD-g6B"/>
                                            <constraint firstItem="ced-nc-w60" firstAttribute="top" secondItem="wl4-TJ-ujz" secondAttribute="bottom" constant="10" id="dcB-R6-Dnw"/>
                                            <constraint firstAttribute="trailing" secondItem="ced-nc-w60" secondAttribute="trailing" id="dxa-ib-RWP"/>
                                            <constraint firstItem="9tQ-To-LHg" firstAttribute="leading" secondItem="zql-Qa-hQh" secondAttribute="leadingMargin" id="fZ7-kl-0zu"/>
                                            <constraint firstItem="R6H-bZ-j0g" firstAttribute="top" secondItem="DOi-ac-TRg" secondAttribute="bottom" constant="10" id="hfx-1n-Wkw"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="R6H-bZ-j0g" secondAttribute="bottom" constant="20" id="luZ-I0-9dQ"/>
                                            <constraint firstItem="DOi-ac-TRg" firstAttribute="top" secondItem="9tQ-To-LHg" secondAttribute="bottom" constant="10" id="nPn-Pg-JpP"/>
                                            <constraint firstItem="KA4-TC-PI1" firstAttribute="leading" secondItem="zql-Qa-hQh" secondAttribute="leadingMargin" id="wqN-pM-diM"/>
                                            <constraint firstItem="KA4-TC-PI1" firstAttribute="top" secondItem="ced-nc-w60" secondAttribute="bottom" constant="10" id="zBA-C2-aUn"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KA4-TC-PI1" secondAttribute="trailing" id="zqi-A6-Ed6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="zql-Qa-hQh" secondAttribute="bottom" id="2ed-e7-hcU"/>
                                    <constraint firstItem="zql-Qa-hQh" firstAttribute="top" secondItem="EQV-u3-4uD" secondAttribute="topMargin" id="3uZ-93-L4d"/>
                                    <constraint firstAttribute="trailing" secondItem="VHy-ot-LN8" secondAttribute="trailing" id="PCE-w9-RGW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zql-Qa-hQh" secondAttribute="trailing" id="WNm-Rz-dp2"/>
                                    <constraint firstItem="VHy-ot-LN8" firstAttribute="top" secondItem="EQV-u3-4uD" secondAttribute="top" id="Ynn-VN-sSj"/>
                                    <constraint firstItem="VHy-ot-LN8" firstAttribute="width" secondItem="EQV-u3-4uD" secondAttribute="width" id="fto-Ju-QSL"/>
                                    <constraint firstItem="zql-Qa-hQh" firstAttribute="leading" secondItem="EQV-u3-4uD" secondAttribute="leadingMargin" id="lXL-bb-IgM"/>
                                    <constraint firstItem="VHy-ot-LN8" firstAttribute="leading" secondItem="EQV-u3-4uD" secondAttribute="leading" id="sl6-Mc-Bma"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EQV-u3-4uD" firstAttribute="leading" secondItem="bDf-Ws-9Te" secondAttribute="leading" id="C8Q-G1-2ex"/>
                            <constraint firstItem="EQV-u3-4uD" firstAttribute="top" secondItem="bDf-Ws-9Te" secondAttribute="top" id="Cru-M6-a2Z"/>
                            <constraint firstAttribute="bottom" secondItem="EQV-u3-4uD" secondAttribute="bottom" id="ZuJ-iX-uYH"/>
                            <constraint firstAttribute="trailing" secondItem="EQV-u3-4uD" secondAttribute="trailing" id="xT4-qN-bWH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imagePanel" destination="wl4-TJ-ujz" id="rN9-xe-Q1Z"/>
                        <outlet property="imageView" destination="K1X-xZ-ehd" id="0GS-Yu-EdU"/>
                        <outlet property="scrollView" destination="EQV-u3-4uD" id="Z9c-wd-2Mw"/>
                        <outlet property="titleLabel" destination="BPB-cY-OYd" id="sI2-gB-8P5"/>
                        <outlet property="titlePanel" destination="ced-nc-w60" id="UiM-hc-rCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg8-rA-A2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6157.6000000000004" y="-679.61019490254876"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeroPlacehodler" width="128" height="72"/>
        <image name="icon_arrow_more" width="8" height="14"/>
        <image name="icon_four_rectangle" width="21" height="21"/>
    </resources>
</document>
